<!DOCTYPE html>
<html>
    <head>
        <title>Shop hoa Tươi</title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <style>
            ol{
                list-style-type: lower-greek;
                background: #f0f8ff;
                padding: 20px;
            }
            ol li{
                background: #e6f7ff;
                margin: 5px;
            }
            ul{
               list-style-type: circle;
                background-color: #ffebcd;
                padding: 20px;
                }
            ul li{
                background:#ffe4e1 ;
                margin: 5px;
            }
            .column.side img{
                border: 20px double pink;
                padding: 0px;
                margin: 5px; 
            }
        </style>
    </head>
    <body>
        <div class="heading"> 
            <h1>Giới thiệu Shop Hoa</h1>
        </div>
        <div class="naviga">
             <a href="home.html">Trang chủ</a>
            <a href="about.html">Giới thiệu</a>
            <a href="products.html">Sản phẩm</a>
            <a href="order.html">Đặt hàng</a>
        </div>
        <div class="major_content">
            <div class="column side">
                <h3>Làm Hoa Tươi</h3>
                <h4>Chuẩn Bị Nguyên Liệu:</h4>
                <ol>
                    <li>Hoa tươi (hoa hồng, hoa cúc, hoa ly, v.v.)</li>
                    <li>Lá xanh (lá dương xỉ, lá chuối, v.v.)</li>
                    <li>Dụng cụ: kéo, dây buộc, bình nước</li>
                    <ul>
                        <li>Chọn Hoa: Chọn những bông hoa tươi và khỏe mạnh.</li>
                        <li>Cắt Cành: Cắt cành hoa với độ dài phù hợp, thường là từ 30-45 cm.</li>
                        <li>Chuẩn Bị Bình: Đổ nước vào bình và thêm một chút thức ăn cho hoa (nếu có).</li>
                    </ul>
                </ol>
            </div>
            <div class="column middle">
                <h2>Dịch vụ và sản phẩm của chúng tôi.</h2>
                <p>Chúng tôi cung cấp các sản phẩm hoa tươi chất lượng và dịch vụ giao hàng tận nơi.</p>
            </div>
            <div class="column side">
                <h3>Giao diện Sản Phẩm</h3>
                <img src="1.jpg" height="250px" width="350px">
                <img src="2.jpg" height="250px" width="350px">
            </div>
        </div>
    </body>
</html>