<!DOCTYPE html>
<html>
    <head>
        <title>Shop hoa Tươi</title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <style>
            .column.middle table, th, td{
                border: 2px double darkgrey;
                border-collapse: collapse;
            }
            .column.middle table{
                width: 100%;
            }
            .column.middle th{
                height: 50px;
                vertical-align: top;
                background-color: silver;
                color: antiquewhite;
            }
            .column.middle td{
                text-align: center;
                background-color: wheat;
                color: black;
            }
            .column.middle th, td {
            padding: 10px; 
            }

            .column.middle caption {
            padding: 10px; 
            font-size: 18px; 
            }
        </style>
    </head>
    <body>
        <div class="heading"> 
            <h1>Sản phẩm</h1>
        </div>
        <div class="naviga">
             <a href="home.html">Trang chủ</a>
            <a href="about.html">Giới thiệu</a>
            <a href="products.html">Sản phẩm</a>
            <a href="order.html">Đặt hàng</a>
        </div>
        <div class="major_content">
            <div class="column side">
                <h3 class="special_offer">Ưu đãi đặc biệt!!!</h3>
                <p>Từ ngày 1 tháng 9, chúng tôi có chương trình giảm giá 15% cho các bó hoa tươi tại cửa hàng. Hãy đến và trải nghiệm sự tươi mới và vẻ đẹp của hoa cùng chúng tôi!</p>
            </div>
            <div class="column middle">
                <h2>Các sản phẩm chúng tôi có trong cửa hàng!</h2>
                <table>
                    <caption>Mặt hàng có sẵn tại shop</caption>
                    <tr>
                        <th>Id</th>
                        <th>Tên Hoa</th>
                        <th>Giá</th>
                        <th>Nhập Khẩu</th>
                        <th>Số Lượng</th>
                        <th>Mô Tả</th> 
                        <th>Ngày Nhập Khẩu</th> 
                        <th>Xuất Xứ</th> 
                        <th>Khuyến Mãi</th> 
                    </tr>
                    <tr>
                       <td>1</td>
                        <td>Hoa Hồng</td>
                        <td>150.000 VNĐ</td>
                        <td>Còn hàng</td>
                        <td>50</td>
                        <td>Có mùi thơm nhẹ, màu sắc đa dạng.</td>
                        <td>01/09/2023</td>
                        <td>Đà Lạt</td>
                        <td>Giảm 10% khi mua từ 5 bông trở lên.</td>
                    </tr>
                    <tr>
                       <td>2</td>
                        <td>Hoa Cúc</td>
                        <td>100.000 VNĐ</td>
                        <td>Còn Hàng</td>
                        <td>30</td>
                        <td>Hoa tươi lâu, dễ chăm sóc.</td>
                        <td>15/08/2023</td>
                        <td>Hà Nội</td>
                        <td>Mua 3 bông tặng 1 bông miễn phí.</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Hoa Ly</td>
                        <td>200.000 VNĐ</td>
                        <td>Hết Hàng</td>
                        <td>20</td>
                        <td>Rất đẹp, thường dùng trong trang trí.</td>
                        <td>10/09/2023</td>
                        <td>Thái Lan</td>
                        <td>Giảm 15% cho đơn hàng trên 1 triệu VNĐ.</td>
                    </tr>
                    
                </table>
            </div>
            <div class="column side">
                <h3>Side column</h3>
                <p>This is the place where side note go</p> 
            </div>
        </div>
    </body>
</html>